#!/bin/sh
echo Installing svec WIP driver...
echo 8 > /proc/sys/kernel/printk

FDELAY="fmc/svec-fine-delay-20121126-1326.bin"
GOLDEN="fmc/golden-svec-20121017-1816.bin"

# /sbin/insmod svec.ko lun=0,1 vmebase1=0x600000,0x900000 vmebase2=0x6000,0x600000 vector=0x86,0x87 level=2,2 fw_name=$GOLDEN,$GOLDEN

/sbin/insmod svec.ko lun=0 vmebase1=0x600000 vmebase2=0xc0000000 vector=0x86 level=2 fw_name=$FDELAY

MAJOR=`cat /proc/devices | awk '{if ($2 == "svec") printf $1}'`
echo Making nodes for ${MODULE} major device svec ${MAJOR}
if [ -z "$MAJOR" ]; then
     echo "driver SVEC not installed !"
     exit 2
fi

rm -f /dev/svec.*
#/bin/mknod  -m 0666 /dev/svec.0 c ${MAJOR} 0

